.photo-grid{
    max-width:92.5%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    row-gap:16px;
    column-gap:16px;
    padding: 0 4.14% 7.1875% 3.36%;
}

.photo-grid__item{
    max-width:100%;
}

@media screen and (max-width: 1024px){
    .photo-grid{
    max-width: 93.75%;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap:16px;
    column-gap:16px;
    padding:0;
    padding-bottom:11.8%;
    margin: 0 auto;

}

.photo-grid__item{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    padding:0;
    min-height: 100%;
    min-width:100%
}
}

@media screen and (max-width: 544px){
.photo-grid{
    max-width:90%;
    display:flex;
    flex-direction:column;
    row-gap:12px;
    padding:0 0 19.37% 0;
}
}
